#############################################################################
# Makefile for building: Chemoton_Game
# Generated by qmake (2.01a) (Qt 4.8.1) on: H dec. 5 09:25:41 2016
# Project:  Chemoton_Game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSFML_STATIC -DUNICODE -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\CPPLibraries\SFML-master\SFML-master\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -LD:\CPPLibraries\SFML-master\SFML-master\extlibs\libs-mingw\x86 -LD:\CPPLibraries\SFML-master\SFML-master-static-build\lib -lsfml-audio-s -lsfml-graphics-s -lsfml-network-s -lsfml-main -lsfml-window-s -lsfml-system-s -lwinmm -lgdi32 -lws2_32 -lglew -lopengl32 -lfreetype -ljpeg -lopenal32 -lsndfile 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mvc\rgapplication.cpp \
		mvc\controller.cpp \
		chemoton\rk4engine.cpp \
		chemoton\reakcionbase.cpp \
		chemoton\polimerization.cpp \
		chemoton\membranegrowthreaction.cpp \
		chemoton\fixedratereaction.cpp \
		chemoton\concdependentreaction.cpp \
		chemoton\chemotonbf.cpp \
		display\plot.cpp \
		display\datashowbase.cpp \
		display\curve.cpp \
		gui\interfaces\sizeable.cpp \
		gui\interfaces\guibase.cpp \
		gui\textbutton.cpp \
		gui\layer.cpp \
		gui\label.cpp \
		gui\guimanager.cpp \
		observer\eventdispatcher.cpp \
		observer\event.cpp \
		gui\interfaces\clickable.cpp \
		gui\toggletextbutton.cpp \
		chemoton\rungekuttaengine.cpp \
		gui\knob.cpp 
OBJECTS       = release/main.o \
		release/rgapplication.o \
		release/controller.o \
		release/rk4engine.o \
		release/reakcionbase.o \
		release/polimerization.o \
		release/membranegrowthreaction.o \
		release/fixedratereaction.o \
		release/concdependentreaction.o \
		release/chemotonbf.o \
		release/plot.o \
		release/datashowbase.o \
		release/curve.o \
		release/sizeable.o \
		release/guibase.o \
		release/textbutton.o \
		release/layer.o \
		release/label.o \
		release/guimanager.o \
		release/eventdispatcher.o \
		release/event.o \
		release/clickable.o \
		release/toggletextbutton.o \
		release/rungekuttaengine.o \
		release/knob.o
DIST          = 
QMAKE_TARGET  = Chemoton_Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chemoton_Game.exe
DESTDIR_TARGET = release\Chemoton_Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Chemoton_Game.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Chemoton_Game.pro

dist:
	$(ZIP) Chemoton_Game.zip $(SOURCES) $(DIST) Chemoton_Game.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rgapplication.o release\controller.o release\rk4engine.o release\reakcionbase.o release\polimerization.o release\membranegrowthreaction.o release\fixedratereaction.o release\concdependentreaction.o release\chemotonbf.o release\plot.o release\datashowbase.o release\curve.o release\sizeable.o release\guibase.o release\textbutton.o release\layer.o release\label.o release\guimanager.o release\eventdispatcher.o release\event.o release\clickable.o release\toggletextbutton.o release\rungekuttaengine.o release\knob.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp mvc/rgapplication.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/layer.h \
		gui/interfaces/sizeable.h \
		Observer/eventdispatcher.h \
		Observer/event.h \
		chemoton/rungekuttaengine.h \
		chemoton/diffusion_simulator.h \
		chemoton/chemotonbf.h \
		chemoton/reakcionbase.h \
		chemoton/polimerization.h \
		chemoton/fixedratereaction.h \
		chemoton/membranegrowthreaction.h \
		observer/eventdispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/rgapplication.o: mvc/rgapplication.cpp mvc/rgapplication.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/layer.h \
		gui/interfaces/sizeable.h \
		Observer/eventdispatcher.h \
		Observer/event.h \
		chemoton/rungekuttaengine.h \
		chemoton/diffusion_simulator.h \
		chemoton/chemotonbf.h \
		chemoton/reakcionbase.h \
		chemoton/polimerization.h \
		chemoton/fixedratereaction.h \
		chemoton/membranegrowthreaction.h \
		observer/eventdispatcher.h \
		display/curve.h \
		display/datashowbase.h \
		display/plot.h \
		gui/label.h \
		gui/toggletextbutton.h \
		gui/textbutton.h \
		gui/interfaces/clickable.h \
		gui/knob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rgapplication.o mvc\rgapplication.cpp

release/controller.o: mvc/controller.cpp mvc/controller.h \
		Observer/eventdispatcher.h \
		Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o mvc\controller.cpp

release/rk4engine.o: chemoton/rk4engine.cpp chemoton/rk4engine.h \
		chemoton/chemotonbf.h \
		chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h \
		chemoton/polimerization.h \
		chemoton/fixedratereaction.h \
		chemoton/membranegrowthreaction.h \
		observer/eventdispatcher.h \
		Observer/event.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rk4engine.o chemoton\rk4engine.cpp

release/reakcionbase.o: chemoton/reakcionbase.cpp chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reakcionbase.o chemoton\reakcionbase.cpp

release/polimerization.o: chemoton/polimerization.cpp chemoton/polimerization.h \
		chemoton/fixedratereaction.h \
		chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\polimerization.o chemoton\polimerization.cpp

release/membranegrowthreaction.o: chemoton/membranegrowthreaction.cpp chemoton/membranegrowthreaction.h \
		chemoton/fixedratereaction.h \
		chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\membranegrowthreaction.o chemoton\membranegrowthreaction.cpp

release/fixedratereaction.o: chemoton/fixedratereaction.cpp chemoton/fixedratereaction.h \
		chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fixedratereaction.o chemoton\fixedratereaction.cpp

release/concdependentreaction.o: chemoton/concdependentreaction.cpp chemoton/concdependentreaction.h \
		chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\concdependentreaction.o chemoton\concdependentreaction.cpp

release/chemotonbf.o: chemoton/chemotonbf.cpp chemoton/chemotonbf.h \
		chemoton/reakcionbase.h \
		chemoton/diffusion_simulator.h \
		chemoton/polimerization.h \
		chemoton/fixedratereaction.h \
		chemoton/membranegrowthreaction.h \
		observer/eventdispatcher.h \
		Observer/event.h \
		chemoton/concdependentreaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chemotonbf.o chemoton\chemotonbf.cpp

release/plot.o: display/plot.cpp display/plot.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		display/curve.h \
		display/datashowbase.h \
		gui/interfaces/sizeable.h \
		gui/label.h \
		observer/eventdispatcher.h \
		Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o display\plot.cpp

release/datashowbase.o: display/datashowbase.cpp display/datashowbase.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/interfaces/sizeable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datashowbase.o display\datashowbase.cpp

release/curve.o: display/curve.cpp display/curve.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		display/datashowbase.h \
		gui/interfaces/sizeable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\curve.o display\curve.cpp

release/sizeable.o: gui/interfaces/sizeable.cpp gui/interfaces/sizeable.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sizeable.o gui\interfaces\sizeable.cpp

release/guibase.o: gui/interfaces/guibase.cpp gui/interfaces/guibase.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/interfaces/sizeable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guibase.o gui\interfaces\guibase.cpp

release/textbutton.o: gui/textbutton.cpp gui/textbutton.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/interfaces/clickable.h \
		observer/eventdispatcher.h \
		Observer/event.h \
		gui/label.h \
		gui/interfaces/sizeable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textbutton.o gui\textbutton.cpp

release/layer.o: gui/layer.cpp gui/layer.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/interfaces/sizeable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer.o gui\layer.cpp

release/label.o: gui/label.cpp gui/label.h \
		gui/interfaces/sizeable.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\label.o gui\label.cpp

release/guimanager.o: gui/guimanager.cpp gui/guimanager.h \
		observer/eventdispatcher.h \
		Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guimanager.o gui\guimanager.cpp

release/eventdispatcher.o: observer/eventdispatcher.cpp observer/eventdispatcher.h \
		Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventdispatcher.o observer\eventdispatcher.cpp

release/event.o: observer/event.cpp Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\event.o observer\event.cpp

release/clickable.o: gui/interfaces/clickable.cpp gui/interfaces/clickable.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		observer/eventdispatcher.h \
		Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clickable.o gui\interfaces\clickable.cpp

release/toggletextbutton.o: gui/toggletextbutton.cpp gui/toggletextbutton.h \
		gui/textbutton.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/interfaces/clickable.h \
		observer/eventdispatcher.h \
		Observer/event.h \
		gui/label.h \
		gui/interfaces/sizeable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toggletextbutton.o gui\toggletextbutton.cpp

release/rungekuttaengine.o: chemoton/rungekuttaengine.cpp chemoton/rungekuttaengine.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		chemoton/diffusion_simulator.h \
		chemoton/chemotonbf.h \
		chemoton/reakcionbase.h \
		chemoton/polimerization.h \
		chemoton/fixedratereaction.h \
		chemoton/membranegrowthreaction.h \
		observer/eventdispatcher.h \
		Observer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rungekuttaengine.o chemoton\rungekuttaengine.cpp

release/knob.o: gui/knob.cpp gui/knob.h \
		gui/interfaces/sizeable.h \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Config.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Clock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Time.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Err.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/InputStream.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Lock.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/NonCopyable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Mutex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Sleep.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Utf.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/String.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Thread.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector2.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/System/Vector3.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Context.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/GlResource.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Event.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Joystick.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Keyboard.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Mouse.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/VideoMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/Window.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Color.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Export.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Font.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Rect.inl \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Texture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Image.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transform.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/View.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shader.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Shape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../CPPLibraries/SFML-master/SFML-master/include/SFML/Graphics/Text.hpp \
		gui/label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knob.o gui\knob.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

