INPUT(
./release\main.o
./release\rgapplication.o
./release\controller.o
./release\rk4engine.o
./release\reakcionbase.o
./release\polimerization.o
./release\membranegrowthreaction.o
./release\fixedratereaction.o
./release\concdependentreaction.o
./release\chemotonbf.o
./release\plot.o
./release\datashowbase.o
./release\curve.o
./release\sizeable.o
./release\guibase.o
./release\textbutton.o
./release\layer.o
./release\label.o
./release\guimanager.o
./release\eventdispatcher.o
./release\event.o
./release\clickable.o
./release\toggletextbutton.o
./release\rungekuttaengine.o
./release\knob.o
);
